.main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.pad-left {
    padding-left: 40px;
}

.title-container {
    display: flex;
    flex-direction: row;
}

.title {
    font-size: 140px;
}

.sub-title {
    margin-left: 10px;
    font-size: 35px;
}

.intro {
    width: 500px;

    font-family: 'Roboto Mono', monospace;
    font-size: 20px;
    letter-spacing: 8px;
    line-height: 2;
    text-align: justify;
}

.blink-caret {
    border-right: .15em solid gold;
    animation: blink-caret 1.5s step-end infinite;
}

.bottom-container {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    padding: 0 40px 0 40px;
}

.image1 {
    width: 100%;
    object-fit: cover;
}

.scroll-container {
    position: absolute;
    bottom: 40px;
    right: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;

    transform: rotate(-90deg);
}

.scroll-container a {
    color: var(--white);
    text-decoration: none;
}

.scroll-container a span {
    color: gold;
}

@keyframes blink-caret {
    0% {
        border-color: transparent
    }

    50% {
        border-color: gold;
    }
}

@media (max-width: 767px) {
    .title {
        font-size: 70px;
    }

    .sub-title {
        margin-left: 5px;
        font-size: 18px;
    }

    .intro {
        /* width minus padding both sides */
        width: calc(100% - 80px);

        font-family: 'Roboto Mono', monospace;
        font-size: 13px;
        letter-spacing: 4px;
        line-height: 2;
        text-align: justify;
        padding-right: 20px;
    }

    .scroll-container {
        display: none;
    }
}

@media (max-height: 500px) {
    .scroll-container {
        display: none;
    }
}
